EGIT_ORIGIN="git@github.com:4wrxb/myfs_openwrt.git"
EGIT_BRANCH="erx.ca.wto605.com"
# Only use egit reference if we aren't working in root (assume it's part of a build set-up)
if [ "$(readlink -f "$PWD")" != "/" ]; then
  EGIT_REFNAME="AUTO"
fi
if $(grep -q "erx" /proc/sys/kernel/hostname); then
  export GIT_AUTHOR_NAME="erx ca"
  export GIT_AUTHOR_EMAIL="erx.ca@wto605.com"
  export GIT_COMMITTER_NAME="erx ca"
  export GIT_COMMITTER_EMAIL="erx.ca@wto605.com"
fi
