EGIT_ORIGIN="git@github.com:4wrxb/myfs_openwrt.git"
EGIT_BRANCH="c2600.ca.wto605.com"
# Only use egit reference if we aren't working in root (assume it's part of a build set-up)
if [ "$(readlink -f "$PWD")" != "/" ]; then
  EGIT_REFNAME="AUTO"
fi
if $(grep -q "c2600" /proc/sys/kernel/hostname); then
  export GIT_AUTHOR_NAME="c2600 ca"
  export GIT_AUTHOR_EMAIL="c2600.ca@wto605.com"
  export GIT_COMMITTER_NAME="c2600 ca"
  export GIT_COMMITTER_EMAIL="c2600.ca@wto605.com"
fi
