EGIT_ORIGIN="git@github.com:4wrxb/myfs_openwrt.git"
if $(grep -q "erx" /proc/sys/kernel/hostname); then
  export GIT_AUTHOR_NAME="erx ca"
  export GIT_AUTHOR_EMAIL="erx.ca@wto605.com"
  export GIT_COMMITTER_NAME="erx ca"
  export GIT_COMMITTER_EMAIL="erx.ca@wto605.com"
fi
