EGIT_ORIGIN="git@github.com:4wrxb/myfs_openwrt.git"
EGIT_BRANCH="ap_ac.ca.wto605.com"
# Only use egit reference if we aren't working in root (assume it's part of a build set-up)
if [ "$(readlink -f "$PWD")" != "/" ]; then
  EGIT_REFNAME="AUTO"
fi
if $(grep -q "ap_ac" /proc/sys/kernel/hostname); then
  export GIT_AUTHOR_NAME="ap_ac ca"
  export GIT_AUTHOR_EMAIL="ap_ac.ca@wto605.com"
  export GIT_COMMITTER_NAME="ap_ac ca"
  export GIT_COMMITTER_EMAIL="ap_ac.ca@wto605.com"
fi
